.ranking-wrapper {
  column-gap: 0.5rem;
  display: grid;
  flex-direction: column;
  grid-template-columns: 100%;
  row-gap: 0.5rem;
}

@media screen and (min-width: 800px) {
  .ranking-wrapper {
    grid-template-columns: 50% 50%;
  }
}

@media screen and (min-width: 1200px) {
  .ranking-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
